# root of directory tree containing retro binaries 
# set to a location on your filesystem accessible by the server
CORPUS_BASE_DIR=/home/fred/retro/roms
# data dir for the server (must have read and write access)
DATA_DIR=/home/fred/src/revenge/server/data
