# root of directory tree containing retro binaries 
# set to a location on your filesystem accessible by the server
CORPUS_BASE_DIR=/home/fred/retro/roms
# calculate hashes for suitable files found under CORPUS_BASE_DIR
# can take maybe a minute for tens of thousands of files
# server will boot but may not be as responsive until this is complete
# turning it to false effectively disables the corpus currently
CORPUS_ON_BOOT=true
# data dir for the server (must have read and write access)
DATA_DIR=/home/fred/src/revenge/server/data
